<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,blog,next," />










<meta name="description" content="Hexo安装教程很多，我这里尽可能的讲的细一些，把容易踩坑的地方以及后期多电脑同步所遇到的问题列出来，以便给自己及大家参考。本文主要讲解安装部署后源文件同步问题，当然，你可以采用网盘方式进行同步，但是这种方式不够程序员，也不能进行版本控制，如果你是一个多系统（windows、mac、linux）爱好者，那我建议你还是和我一样，采用git的方式进行源文件管理。使用github和Hexo，在几秒内，即">
<meta name="keywords" content="hexo,blog,next">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客的安装部署及多电脑同步">
<meta property="og:url" content="http://yoursite.com/2018/11/24/spider/index.html">
<meta property="og:site_name" content="瓜皮的个人博客">
<meta property="og:description" content="Hexo安装教程很多，我这里尽可能的讲的细一些，把容易踩坑的地方以及后期多电脑同步所遇到的问题列出来，以便给自己及大家参考。本文主要讲解安装部署后源文件同步问题，当然，你可以采用网盘方式进行同步，但是这种方式不够程序员，也不能进行版本控制，如果你是一个多系统（windows、mac、linux）爱好者，那我建议你还是和我一样，采用git的方式进行源文件管理。使用github和Hexo，在几秒内，即">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-14T05:49:41.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客的安装部署及多电脑同步">
<meta name="twitter:description" content="Hexo安装教程很多，我这里尽可能的讲的细一些，把容易踩坑的地方以及后期多电脑同步所遇到的问题列出来，以便给自己及大家参考。本文主要讲解安装部署后源文件同步问题，当然，你可以采用网盘方式进行同步，但是这种方式不够程序员，也不能进行版本控制，如果你是一个多系统（windows、mac、linux）爱好者，那我建议你还是和我一样，采用git的方式进行源文件管理。使用github和Hexo，在几秒内，即">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/24/spider/"/>





  <title>Hexo博客的安装部署及多电脑同步 | 瓜皮的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓜皮的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/spider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="franky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜皮的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客的安装部署及多电脑同步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-24T15:56:12+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo安装教程很多，我这里尽可能的讲的细一些，把容易踩坑的地方以及后期多电脑同步所遇到的问题列出来，以便给自己及大家参考。本文主要讲解安装部署后源文件同步问题，当然，你可以采用网盘方式进行同步，但是这种方式不够程序员，也不能进行版本控制，如果你是一个多系统（windows、mac、linux）爱好者，那我建议你还是和我一样，采用git的方式进行源文件管理。使用github和Hexo，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><a id="more"></a>
<h2 id="什么是hexo"><a href="#什么是hexo" class="headerlink" title="什么是hexo"></a>什么是hexo</h2><p>首先，你能找到这篇文章，证明你已经知道什么是<a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a>了，官方对这块讲解非常详细，我不做过多赘述，但是关于优缺点这块，还是有几个点要给大家说下。</p>
<blockquote>
<p>优点： 基于node.js的高效博客框架，能让上百个页面在几秒内完成渲染 支持markdown撰写博客，极其轻量级，这很程序员 海量的主题，插件支持 很装逼，怪不得得到不少程序员的青睐 支持github pages，不用自己建服务器 可离线撰写文档，有网后上传 缺点： 麻烦，博客的源文件需要保存起来，不好同步（本文后面将解决这个问题） 学习成本高，没接触过markdown的同学很难上手 同上，没接触过开发的同学很难上手 写博客需要搭建环境，换电脑后浪费时间</p>
</blockquote>
<p>优缺点我遇到的就这些，当然，因为是纯前端展示，所以加载速度比<a href="https://cn.wordpress.org/" target="_blank" rel="noopener">Wordpress</a>和<a href="http://typecho.org/" target="_blank" rel="noopener">Typecho</a>等博客速度快的多。而且完美支持markdown语言。但是缺点也很明显，不能在线编辑，需要您本地撰写后部署才行。就如同您写C语言后，还需要编译一样，Hexo将Markdown文件编译成Html文件在部署到服务器端（可以是自己的服务器，也可以是Github page的服务器）。</p>
<h2 id="如何安装hexo"><a href="#如何安装hexo" class="headerlink" title="如何安装hexo"></a>如何安装hexo</h2><blockquote>
<p>网上安装hexo的教程很多很多，官方也提供了hexo的安装<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">中文教程</a>，如我教程时间过长，请参考官方教程。</p>
</blockquote>
<p>安装之前，需要你电脑安装好Node.js和<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>，由于系统花样繁多，本文将仅介绍Windows、Mac、Ubuntu(linux)安装方法，其他系统请自行摸索或私信我<a href="https://weibo.com/zc754886197" target="_blank" rel="noopener">微博</a>。</p>
<h3 id="Node-js及git的安装"><a href="#Node-js及git的安装" class="headerlink" title="Node.js及git的安装"></a>Node.js及git的安装</h3><h4 id="windows中Node-js及Git的安装"><a href="#windows中Node-js及Git的安装" class="headerlink" title="windows中Node.js及Git的安装"></a>windows中Node.js及Git的安装</h4><h5 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h5><p>打开<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>的官网，点击8.9.4 LTS绿色按钮（本文撰写时的版本），下载好后一路下一步安装即可。</p>
<h5 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h5><p>打开<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>官网，点击电脑显示器中的Download 2.16.2 for Windows（本文撰写时的版本）按钮，下载好后一路下一步安装即可。</p>
<h4 id="Mac中Node-js及Git的安装"><a href="#Mac中Node-js及Git的安装" class="headerlink" title="Mac中Node.js及Git的安装"></a>Mac中Node.js及Git的安装</h4><h5 id="Node-js-1"><a href="#Node-js-1" class="headerlink" title="Node.js"></a>Node.js</h5><p>打开<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>的官网，点击8.9.4 LTS绿色按钮（本文撰写时的版本），下载好后一路下一步安装即可。</p>
<h5 id="Git-1"><a href="#Git-1" class="headerlink" title="Git"></a>Git</h5><p>Mac默认自带Git，若您系统版本过低，请打开<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>官网下载安装。</p>
<h4 id="Ubuntu中Node-js及Git的安装"><a href="#Ubuntu中Node-js及Git的安装" class="headerlink" title="Ubuntu中Node.js及Git的安装"></a>Ubuntu中Node.js及Git的安装</h4><h5 id="Node-js-2"><a href="#Node-js-2" class="headerlink" title="Node.js"></a>Node.js</h5><p>命令窗口输入以下命令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y python-software-properties software-properties-common</span><br><span class="line">sudo add-apt-repository ppa:chris-lea/node.js</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install nodejs</span><br><span class="line">sudo apt install nodejs-legacy</span><br><span class="line">sudo apt install npm</span><br><span class="line">sudo npm install n -g</span><br><span class="line">sudo n stable</span><br><span class="line">sudo node -v</span><br></pre></td></tr></table></figure>
<p>如遇到安装错误或其他问题，请使用编译安装。</p>
<blockquote>
<p>为保证nodejs版本及稳定性，下面安装是下载nodejs进行编译安装，可能耗时较长，请耐心等待。如您上面执行<code>sudo node -v</code>已经正常显示版本，则不用执行下面的代码。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo git clone https:<span class="comment">//github.com/nodejs/node.git</span></span><br><span class="line">sudo chmod -R <span class="number">755</span> node</span><br><span class="line">cd node</span><br><span class="line">sudo ./configure</span><br><span class="line">sudo make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<h5 id="Git-2"><a href="#Git-2" class="headerlink" title="Git"></a>Git</h5><p>Ubuntu安装git，执行以下命令即可安装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h3 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h3><p>hexo安装命令非常简单，只需要一步即可安装完成，具体命令窗口输入以下命令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p>但是值得注意的是，<strong>Windows</strong>必须去掉<code>sudo</code>命令即<code>npm install -g hexo-cli</code>，windows如何打开命令窗口请点击<a href="https://jingyan.baidu.com/article/f3e34a12c284e8f5eb653517.html" target="_blank" rel="noopener">这里</a>学习。Ubuntu和Mac仍使用上述命令安装即可。</p>
</blockquote>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>关于部署，官方文档也写的非常详细，如有任何疑问详见<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="noopener">这里</a>，本文仅作最基础的部署介绍。</p>
<h2 id="如何建站"><a href="#如何建站" class="headerlink" title="如何建站"></a>如何建站</h2><p>安装完Hexo等相关依赖后，请执行以下命令创建您的网站</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">sudo npm install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>同上，<strong>Windows</strong>须去掉<code>sudo</code>命令，Ubuntu和Mac仍使用上述命令安装即可。其中<code>&lt;folder&gt;</code>为你需要创建的网站的文件夹名称，名称无硬性要求，如我创建自己的网站，则可写为<code>sudo hexo init techeek</code></p>
</blockquote>
<p>没错，这样就完了，你的网站已经搭建完成。更多相关的命令解释请点击<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">这里</a>查看。</p>
<h2 id="如何写文章"><a href="#如何写文章" class="headerlink" title="如何写文章"></a>如何写文章</h2><p>首先我们需要创建一个新的文章，默认Hexo已经为我们写了一篇为Hello Word的文章，但是为了熟悉撰写文章的过程，我们还是重头撰写一遍。</p>
<p>首先在您的命令窗口输入以下命令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo <span class="keyword">new</span> &lt;title&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>同上，<strong>Windows</strong>须去掉<code>sudo</code>命令，Ubuntu和Mac仍使用上述命令安装即可。其中<code>&lt;title&gt;</code>为你需要创建的文章的名称，名称无硬性要求，如我创建自己的文章，则可写为<code>sudo hexo init hexo-tutorial</code></p>
</blockquote>
<p>这时，找到你创建的网站目录中创建markdown源文件的地方，位置在<code>你创建网站的名称\source\_posts</code>下，双击编辑该文件，打开后markdown格式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 这块写你文章的名称</span><br><span class="line">date: 这块为创建文章的时间，可修改，格式为：年-月-日 时:分:秒</span><br><span class="line">tags: [这块写你文章的标签，使用“,”隔开（注意去掉引号须包含中括号）]</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">这块写你的正文</span><br></pre></td></tr></table></figure>
<p>如本文格式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo博客的安装部署及多电脑同步</span><br><span class="line">date: <span class="number">2018</span><span class="number">-02</span><span class="number">-26</span> <span class="number">13</span>:<span class="number">47</span>:<span class="number">02</span></span><br><span class="line">tags: [hexo,git,同步]</span><br><span class="line">---</span><br><span class="line">Hexo安装教程很多，我这里尽可能的讲的细一些，把容易踩坑的地方以及后期多电脑同步所遇到的问题列出来，以便给自己及大……</span><br></pre></td></tr></table></figure>
<h2 id="如何部署"><a href="#如何部署" class="headerlink" title="如何部署"></a>如何部署</h2><p>本次部署我们分为两类，第一种是部署到自己的服务器，第二种是部署到Github Pages上面，个人是推荐部署到Github Pages上面。不管是部署在自己的服务器还是部署在Github Pages上，都需要先生成网页文件才行，这块输入如下命令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo generate</span><br></pre></td></tr></table></figure>
<p>来生成静态网页文件，同上，Windows不需要输入<code>sudo</code>命令，这条命令可以简写为<code>sudo hexo g</code>后面也可加<code>-d或-w</code>选项，其中<code>-d</code>选项为文件生成后立即部署网站，<code>-w</code>选项为监视文件变动。</p>
<h3 id="如何部署在自己的服务器上"><a href="#如何部署在自己的服务器上" class="headerlink" title="如何部署在自己的服务器上"></a>如何部署在自己的服务器上</h3><p>当静态文件生成好之后我们需要使用如下命令部署网站，命令如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo deploy</span><br><span class="line">sudo hexo server</span><br></pre></td></tr></table></figure>
<p>启动服务器。默认情况下，访问网址为： <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<h3 id="如何部署在Github-Pages上"><a href="#如何部署在Github-Pages上" class="headerlink" title="如何部署在Github Pages上"></a>如何部署在Github Pages上</h3><h4 id="创建Github仓库"><a href="#创建Github仓库" class="headerlink" title="创建Github仓库"></a>创建Github仓库</h4><p>首先你需要创建并登录Github账户，点击<a href="https://github.com/" target="_blank" rel="noopener">这里</a>注册，然后点击GitHub中的New repository创建新仓库。仓库名称必须命名为<code>你的GitHub用户名.github.io</code>，其中“你的GitHub用户名”使用你的github账户代替，比如我的仓库名称为<code>techeek.github.io</code>，这样，你就创建好你的Github Pages仓库了。</p>
<h4 id="生成ssh密钥文件"><a href="#生成ssh密钥文件" class="headerlink" title="生成ssh密钥文件"></a>生成ssh密钥文件</h4><p>接下需要创建ssh密钥文件，为什么要创建呢，因为Hexo部署在github上是通过密钥配对上传的，所以我们需要创建公钥和私钥，什么是公钥和私钥请点<a href="https://www.alibabacloud.com/help/zh/faq-detail/42216.htm" target="_blank" rel="noopener">这里</a>。我们首先依然打开命令提示符，Windows请搜索打开Git Bash。然后输入如下命令配置git</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"你的GitHub用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure>
<p>配置完成后，输入如下命令生成ssh密钥文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"你的GitHub注册邮箱"</span></span><br></pre></td></tr></table></figure>
<p>接下来按三下回车就行，不创建密码，然后我们使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~<span class="regexp">/.ssh</span></span><br></pre></td></tr></table></figure>
<p>命令打开ssh生成的密钥文件，Windows密钥文件在<code>C:/Users/你的用户名/.ssh</code>目录下。接下来打开<a href="https://github.com/settings/keys" target="_blank" rel="noopener">GitHub_Settings_keys</a> 页面，新建new SSH Key。Title为标题，任意填写。将刚刚复制的id_rsa.pub内容粘贴到key，最后点击Add SSH key。</p>
<h4 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h4><p>部署前需要修改Hexo的配置文件，这里先放出<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">官方</a>的配置方法，大家可以参考。我这里只讲如何配置git</p>
<p>修改_config.yml内容如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy: </span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:你的GitHub用户名/你的GitHub用户名.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>很多教程都将<code>repo:</code>写为<code>https://github.com/你的GitHub用户名/你的GitHub用户名.github.io.git</code>但是我个人不推荐这样写，因为有时候会因为蜜汁原因无法上传，别问问啥，我还没搞懂。所以我建议按照我上面的格式写。</p>
<p>这是执行如下命令，就可部署你的网站了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo deploy</span><br></pre></td></tr></table></figure>
<p>部署完成后，打开https://你的GitHub用户名.github.io.git看看是不是能正常访问啦？</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>以后，你写完博客后，只需要执行以下命令即可部署在你自己的服务器上或者Github Pages上面。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo generate</span><br><span class="line">sudo hexo deploy</span><br><span class="line">sudo hexo server #Github Pages不需要这行命令</span><br></pre></td></tr></table></figure>
<p>可精简为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo g -d</span><br><span class="line">sudo hexo server #Github Pages不需要这行命令</span><br></pre></td></tr></table></figure>
<p>也就是说，如果你是使用Github Pages服务，则只用输入<code>sudo hexo g -d</code>命令即可部署你的服务器。</p>
<p>同时，你也可以将自己的域名指向你的Github Pages服务器，但是须在<code>source\</code>目录下创建CNAME文件，文件内容为你的域名地址，如我的内容则为<code>www.techeek.cn</code>，但是比较坑的是，使用自己的域名无法支持HTTPS，我这里采用的是腾讯云的CDN服务，在腾讯云申请免费的CA级证书，部署上去直接就支持了HTTPS，还加速了网站，一举两得。</p>
<h1 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h1><p>部署完成后，接下来该解决同步问题了，当然你可以上传到你自己的网盘中，比如微云，百度网盘等地方，但是这样不够程序员，也不能版本控制，那怎么办呢？我们需要Git！我这里方案很简单，网站文件走主分支，而源文件则新建分支，更换电脑后我只需要拉取新建的分支即可在新电脑上部署网站。在这里我们先假设两台电脑，A电脑（公司电脑：Windows）B电脑（家里的电脑系统：Mac），为了方便讲解，以及提现Hexo的可扩展移植性，我们分两个系统讲解。</p>
<h2 id="如何上传博客工程到Github"><a href="#如何上传博客工程到Github" class="headerlink" title="如何上传博客工程到Github"></a>如何上传博客工程到Github</h2><p>首先在公司的A电脑搭建并部署完系统后，我们需要将项目上传到你的github上。在A电脑上执行如下命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init #git初始化</span><br><span class="line">git remote add origin https:<span class="comment">//github.com/用户名/你的GitHub用户名.github.io.git #添加仓库地址</span></span><br><span class="line">git checkout -b 分支名 #新建分支并切换到新建的分支</span><br><span class="line">git add . #添加所有本地文件到git</span><br><span class="line">git commit -m "这里填写你本次提交的备注，内容随意" #git提交</span><br><span class="line">git push origin 分支名 #文件推送到hexo分支</span><br></pre></td></tr></table></figure>
<p>这里执行命令须在你创建的项目下执行，就是上文提到的<code>&lt;folder&gt;</code>目录。其中分支名需要你自己创建，名称随意，我这里以<code>hexo</code>为例。则我要上传自己的项目命令如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init </span><br><span class="line">git remote add origin https:<span class="comment">//github.com/techeek/techeek.github.io.git </span></span><br><span class="line">git checkout -b hexo</span><br><span class="line">git add . </span><br><span class="line">git commit -m <span class="string">"fix bug"</span></span><br><span class="line">git push origin hexo</span><br></pre></td></tr></table></figure>
<p>之后git会询问你的用户名和昵称，填写正确即可将博客工程文件上传到github的hexo分支下。</p>
<h2 id="如何从另一台电脑下载博客工程"><a href="#如何从另一台电脑下载博客工程" class="headerlink" title="如何从另一台电脑下载博客工程"></a>如何从另一台电脑下载博客工程</h2><p>那B电脑我改如何下载项目文件呢？很简单，首先在B电脑上部署好Git和Node.js环境。然后输入以下命令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b 分支名 https:<span class="comment">//github.com/用户名/你的GitHub用户</span></span><br></pre></td></tr></table></figure>
<p>克隆下载完成后，进入到你项目的文件夹，重新配置你的hexo环境，命令如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli #安装hexo,注意这里不需要hexo初始化,否则之前的hexo配置参数会重置</span><br><span class="line">sudo npm install #安装依赖库</span><br><span class="line">sudo npm install hexo-deployer-git #安装git部署相关配置</span><br></pre></td></tr></table></figure>
<p>之后就如上文所示，创建撰写新的文章，并使用<code>sudo hexo g -d</code>命令创建并部署您的网站。值得注意的是，你的私钥文件需要携带，但极其不建议私钥文件放在Github，建议放在U盘或网盘中，使用时下载即可。然后拷贝到相关目录下（Windows目录在<code>C:/Users/你的用户名/.ssh</code>目录、Mac在<code>~/.ssh/</code>目录，Ubuntu也在<code>~/.ssh/</code>目录下）即可正常部署您的网站。使用密钥时需注意权限，使用<code>chmod 密钥名称 700</code>命令即可更改权限，不更改权限无法使用密钥。</p>
<h2 id="撰写完后如何再次同步"><a href="#撰写完后如何再次同步" class="headerlink" title="撰写完后如何再次同步"></a>撰写完后如何再次同步</h2><p>写完后如何再次同步呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"这里填写你本次提交的备注，内容随意"</span></span><br><span class="line">git push origin 分支名</span><br></pre></td></tr></table></figure>
<p>没错，这个样就够了~你B电脑上的数据也已经同步到Github上面了。那第二天到A电脑跟前，只需要执行以下命令就行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>这样，你的数据就全部同步到A电脑了，以后在部署完后，再次执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"这里填写你本次提交的备注，内容随意"</span></span><br><span class="line">git push origin 分支名</span><br></pre></td></tr></table></figure>
<p>到你的Github上就行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，这样可以来回控制你的版本，只要善用Git，你可以在任意电脑撰写你的博客。控制你的项目。</p>
<p>所以，部署完项目后A电脑和B电脑部署区别如下</p>
<p>A:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"这里填写你本次提交的备注，内容随意"</span></span><br><span class="line">git push origin 分支名</span><br></pre></td></tr></table></figure>
<p>B:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">hexo <span class="keyword">new</span> 文章名</span><br><span class="line">hexo g -d</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"这里填写你本次提交的备注，内容随意"</span></span><br><span class="line">git push origin 分支名</span><br></pre></td></tr></table></figure>
<p>A:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">hexo <span class="keyword">new</span> 文章名</span><br><span class="line">hexo g -d</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"这里填写你本次提交的备注，内容随意"</span></span><br><span class="line">git push origin 分支名</span><br></pre></td></tr></table></figure>
<p>循环执行即可，当然你也可以加入C电脑D电脑，数量不限。</p>
<p>好了，文章暂时就先结束了，不足之处请见谅。转载请注明原文出处，谢谢！</p>
<p>转载自<a href="https://cloud.tencent.com/developer/article/1046404" target="_blank" rel="noopener">hexo安装及多台电脑同步</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo-blog-next/" rel="tag"># hexo,blog,next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/我的博客/" rel="next" title="我的博客">
                <i class="fa fa-chevron-left"></i> 我的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/demo/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">franky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是hexo"><span class="nav-number">1.1.</span> <span class="nav-text">什么是hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">如何安装hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js及git的安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">Node.js及git的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows中Node-js及Git的安装"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">windows中Node.js及Git的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-js"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Git"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac中Node-js及Git的安装"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Mac中Node.js及Git的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-js-1"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Git-1"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu中Node-js及Git的安装"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Ubuntu中Node.js及Git的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Node-js-2"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Git-2"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">Git</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo的安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">Hexo的安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署"><span class="nav-number">2.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何建站"><span class="nav-number">2.1.</span> <span class="nav-text">如何建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何写文章"><span class="nav-number">2.2.</span> <span class="nav-text">如何写文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何部署"><span class="nav-number">2.3.</span> <span class="nav-text">如何部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何部署在自己的服务器上"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何部署在自己的服务器上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何部署在Github-Pages上"><span class="nav-number">2.3.2.</span> <span class="nav-text">如何部署在Github Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Github仓库"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">创建Github仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成ssh密钥文件"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">生成ssh密钥文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署网站"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">部署网站</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后话"><span class="nav-number">2.4.</span> <span class="nav-text">后话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步"><span class="nav-number">3.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何上传博客工程到Github"><span class="nav-number">3.1.</span> <span class="nav-text">如何上传博客工程到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何从另一台电脑下载博客工程"><span class="nav-number">3.2.</span> <span class="nav-text">如何从另一台电脑下载博客工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撰写完后如何再次同步"><span class="nav-number">3.3.</span> <span class="nav-text">撰写完后如何再次同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">franky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
